.order-item {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: flex-start;
    gap: 30px;
    border: 1px solid tomato;
    padding: 20px;
    margin: 30px 0px;
    font-size: 14px;
    color: #505050;
}

.order-item-food, .order-item-name {
    font-weight: 600;
}

.order-item-name {
    margin-top: 30px;
    margin-bottom: 5px;
}

.order-item-email{
    margin-top: 30px;
    margin-bottom: 5px;
}
.order-item-usertype{
    margin-top: 30px;
    margin-bottom: 5px;
}

.order-item-address {
    margin-bottom: 10px;
}

.order-item select {
    background-color: #ffe8e4;
    border: 1px solid tomato;
    width: max(8vw, 160px);
    padding: 10px;
    outline: none;
}

.order-item img {
    width: 70px;
}

@media (max-width: 900px) {
    .order-item {
        font-size: 12px;
        grid-template-columns: 0.5fr 2fr 1fr;
        padding: 15px 8px;
        gap: 20px;
    }

    .order-item select {
        padding: 5px;
        font-size: 12px;
        width: 100px;
    }

    .order-item img {
        width: 50px;
    }
}

@media (max-width: 600px) {
    .order-item {
        grid-template-columns: 0.5fr 1fr 1fr;
        padding: 10px 5px;
        gap: 15px;
    }

    .order-item select {
        width: 80px;
        font-size: 10px;
        padding: 4px;
    }

    .order-item img {
        width: 40px;
    }
}

@media (max-width: 480px) {
    .order-item {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 10px 5px;
        gap: 10px;
    }

    .order-item img {
        margin: 0 auto;
        width: 40px;
    }

    .order-item select {
        width: 100%;
        font-size: 10px;
        padding: 4px;
    }
}
